# taobao

./: pom.xml
log/: Travel-dev.log.2020-10-15.0
src/main/java/com/yidiandian/: TaobaoApplication.java
src/main/java/com/yidiandian/aspect/: LogAnnotation.java  LogAspect.java
src/main/java/com/yidiandian/config/: SelfWebMvcConfigurerAdapter.java
src/main/java/com/yidiandian/constants/: DistrictConstants.java
src/main/java/com/yidiandian/controller/: CategoriesController.java  DistrictController.java  EmailController.java  FileController.java  IndexController.java  ScenicSpotInfoController.java  UserInfoController.java
src/main/java/com/yidiandian/dao/: DistrictDao.java  LocalSpecialtyBusinessDao.java  LocalSpecialtyInfoDao.java  ScenicSpotCommentDao.java  ScenicSpotDetailsDao.java  ScenicSpotImagesDao.java  ScenicSpotInfoDao.java  ScenicSpotStarDao.java  TravelLogDao.java  UserHobbyDao.java  UserInfoDao.java  UserInfoDetailsDao.java
src/main/java/com/yidiandian/doc/: application-dev.yml
src/main/java/com/yidiandian/entity/: Blog.java  Categories.java  Comment.java  District.java  FriendshipLink.java  LocalSpecialtyBusiness.java  LocalSpecialtyInfo.java  ScenicSpotComment.java  ScenicSpotDetails.java  ScenicSpotImages.java  ScenicSpotInfo.java  ScenicSpotStar.java  Tag.java  TravelLog.java  Type.java  User.java  UserHobby.java  UserInfo.java  UserInfoDetails.java
src/main/java/com/yidiandian/enums/: CategoriesOperationTypeEnum.java  EmailStatusEnum.java  GenderEnum.java  HobbyEnum.java  LogTypeEnum.java  StateCodeEnum.java  SystemCodeEnum.java  UserStatusEnum.java
src/main/java/com/yidiandian/exception/: BusinessException.java  ExceptionControllerAdvice.java
src/main/java/com/yidiandian/fastdfs/: FastDFSClient.java  FastDFSFile.java  FileController.java
src/main/java/com/yidiandian/mapper/: CategoriesMapper.java
src/main/java/com/yidiandian/page/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/yidiandian/service/: CategoriesService.java  DistrictService.java  EmailService.java  LocalSpecialtyBusinessService.java  LocalSpecialtyInfoService.java  ScenicSpotCommentService.java  ScenicSpotDetailsService.java  ScenicSpotImagesService.java  ScenicSpotInfoService.java  ScenicSpotStarService.java  TravelLogService.java  UserHobbyService.java  UserInfoDetailsService.java  UserInfoService.java
src/main/java/com/yidiandian/support/: Result.java
src/main/java/com/yidiandian/swagger/: Swagger.java
src/main/java/com/yidiandian/utils/: GenerateCodeUtils.java  MyException.java  PlatformUniqueCodeUtils.java  RedisConfig.java  RedisUtils.java  Result.java  UploadUtils.java
src/main/java/com/yidiandian/view/: CategoriesView.java  DistrictView.java  EmailView.java  ScenicSpotInfoView.java  ScenicSpotView.java  UserInfoView.java  UserScenicSpotView.java
src/main/java/com/yidiandian/vo/: ListUtils.java  LocalSpecialtyInfoVO.java  QueryScenicSpotVO.java  ScenicSpotCommentVO.java  ScenicSpotInfoVO.java  ScenicSpotStarVO.java  (+2 more)
src/main/resources/: Travel.sql  application-dev.yml  application-prod.yml  application.properties  fdfs_client.conf  knowledge.MD  read.MD  test.data.MD  test.json
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: DistrictDao.xml  LocalSpecialtyBusinessMapper.xml  LocalSpecialtyInfoMapper.xml  ScenicSpotCommentMapper.xml  ScenicSpotDetailsMapper.xml  ScenicSpotImagesMapper.xml  ScenicSpotInfoMapper.xml  ScenicSpotStarMapper.xml  TravelLogMapper.xml  UserHobbyMapper.xml  UserInfoDetailsMapper.xml  UserInfoMapper.xml
src/main/resources/static/: read.MD
src/main/resources/templates/: _fragments.html  index.html
src/main/resources/templates/html/: backstagePublishLocalSpecialty.html  backstagePublishMessage.html  email.html  fail.html  index.html  scenliSpotList.html  success.html  toPublishMessage.html  userDynamic.html
src/test/java/com/yidiandian/: CategoriesTests.java  DistinctTest.java  DistrictTests.java  GuavaCacheTest.java  RedisTests.java  ScenicSpotInfoTests.java  TaobaoApplicationTests.java  TestVO.java  ThreadTest.java  UserInfoTests.java
(+20 files in other folders)
